@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
body{
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    margin:0;
}

#resume{
    display:flex;
    justify-content: center;
    align-content: center;
    padding: 2%;
}

html {
    scroll-behavior: smooth;
   }

.offset:before{
    display:block;
    content: "";
    height:4rem;
    margin-top: -4rem;
}

canvas {
    display: hidden;
    vertical-align: bottom;
  } /* ---- particles.js container ---- */
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
    background-image: url("/asset/mountain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  } /* ---- stats.js ---- */
  .count-particles {
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13e8e9;
    font-size: 0.8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }
  .js-count-particles {
    font-size: 1.1em;
  }
  #stats,
  .count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
  }
  #stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
  }
  .count-particles {
    border-radius: 0 0 3px 3px;
  }

/*---nav---*/

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
    color:white;
}

.navbar{
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem;
    background: rgba(0, 0, 0, 0.6)!important;
}

.navbar-nav li{
    padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link{
    color:gray;
    padding-top: .8rem;
}


.home-inner{
    background-image: url(/asset/dark-hk.jpg);
}

.card{
    margin: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: box-shadow 0.3s ease-in-out;
    width: 24vw;
    padding: 20px;
}

.card:hover{
    -webkit-box-shadow: 10px 13px 16px 7px rgba(148,148,148,0.35);
    -moz-box-shadow: 10px 13px 16px 7px rgba(148,148,148,0.35);
    box-shadow: 10px 13px 16px 7px rgba(148,148,148,0.35);;
}
.caption{
    width: 100%;
    max-width: 100%;
    position: absolute;
    top:48%;
    z-index:1;
}
.card-body {
    min-width: fit-content;
  }

.fixed{
    background-image: url("/asset/dark-hk.jpg");
    z-index: -1;
}

#portfolio .card.redesign{
    width: 80vw;    
}

#portfolio{
    margin-bottom: 5vh;
    margin-top: 6%;
}

#portfolio .img-card.redesign{
    height: 55vh;
    background-image: url("/asset/old-web.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
#portfolio .img-card:hover{
    background-image: url("/asset/new-web.jpg")
}

#portfolio .img-card:hover span{
    display:none;
}

.status{
    font-size:3em;
}
.brand{
    margin: 3vh;
}
.rob img{
    height: 300px;
}
.brand-cont{
    width: 20%;
    height: 20%;
}

.brand:hover{
    animation: tada;
    animation-duration: 1s;
}

* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form-container {
  width:40vw;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


#footer{
    height: 50px;
    color: white;
    background-color: black;
}

.footing{
    padding-top: 10px;
    padding-left:20px;
    padding-right: 30px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.link{
    align-self: end;
}

.jumbotron{
    margin-bottom: 0;
}

.branding{
    margin-top: 6%;
}

#contact{
    background-color: #f2f2f2;
}

@media screen and (max-width:768px) {
    .container {
        max-width:100%;
        width: 100%;
    }
    .card{
        width: auto;
    }
    .col-md-3{
        width:100%;
        float:left;
        margin:0;
    }

    .card-img-top{
        width:100%;
        height:auto;
      }

      #portfolio .img-card.redesign{
        height: 30vh;
    }

    .form-container{
        width: auto;
    }
    }

    






